<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Number Input View Controller-->
        <scene sceneID="jpu-Dh-NAc">
            <objects>
                <viewController storyboardIdentifier="NumberInputViewController" id="ebc-a9-boP" customClass="NumberInputViewController" customModule="Qorum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAv-RW-Xdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-1R-1MH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yno-7V-m5G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-PD-sqI">
                                                <rect key="frame" x="16" y="103" width="288" height="139"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Help us keep your account and Qorum safe by verifying your phone number:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-Sc-b8A">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="59"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-1Z-2hj">
                                                        <rect key="frame" x="0.0" y="89" width="288" height="50"/>
                                                        <color key="backgroundColor" red="0.019607843137254902" green="0.050980392156862744" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="K8l-9Q-YRc"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35n-Q2-bg3">
                                                <rect key="frame" x="87" y="340" width="146" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="pfW-yp-j1K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="View Privacy Policy"/>
                                                <connections>
                                                    <action selector="policyButtonPressed:" destination="ebc-a9-boP" eventType="touchUpInside" id="Mlo-ia-B4W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ENTER A VALID PHONE NUMBER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-zC-wQ2">
                                                <rect key="frame" x="16" y="252" width="288" height="12.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="35n-Q2-bg3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NlH-zC-wQ2" secondAttribute="bottom" constant="10" id="1ai-uy-nmu"/>
                                            <constraint firstItem="NlH-zC-wQ2" firstAttribute="top" secondItem="YXV-PD-sqI" secondAttribute="bottom" constant="10" id="3B0-JW-pJc"/>
                                            <constraint firstAttribute="height" priority="900" constant="400" id="KUk-Qa-kft"/>
                                            <constraint firstItem="NlH-zC-wQ2" firstAttribute="centerX" secondItem="yno-7V-m5G" secondAttribute="centerX" id="ON4-EZ-nsl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="bbW-GJ-tTD"/>
                                            <constraint firstItem="NlH-zC-wQ2" firstAttribute="leading" secondItem="yno-7V-m5G" secondAttribute="leading" constant="16" id="dRo-g0-j3q"/>
                                            <constraint firstItem="Mqc-1Z-2hj" firstAttribute="top" secondItem="yno-7V-m5G" secondAttribute="top" constant="192" id="dWi-XE-kJS"/>
                                            <constraint firstAttribute="trailing" secondItem="YXV-PD-sqI" secondAttribute="trailing" constant="16" id="dne-sY-0oY"/>
                                            <constraint firstAttribute="bottom" secondItem="35n-Q2-bg3" secondAttribute="bottom" constant="28" id="eND-Rg-n9M"/>
                                            <constraint firstAttribute="trailing" secondItem="NlH-zC-wQ2" secondAttribute="trailing" constant="16" id="ecV-sH-tWI"/>
                                            <constraint firstItem="35n-Q2-bg3" firstAttribute="centerX" secondItem="yno-7V-m5G" secondAttribute="centerX" id="nqi-h1-B0A"/>
                                            <constraint firstItem="YXV-PD-sqI" firstAttribute="leading" secondItem="yno-7V-m5G" secondAttribute="leading" constant="16" id="yK0-IX-7At"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yno-7V-m5G" firstAttribute="centerX" secondItem="1Sk-1R-1MH" secondAttribute="centerX" id="7q1-gD-9jk"/>
                                    <constraint firstAttribute="bottom" secondItem="yno-7V-m5G" secondAttribute="bottom" priority="500" id="YaH-GS-QRG"/>
                                    <constraint firstAttribute="trailing" secondItem="yno-7V-m5G" secondAttribute="trailing" id="jtu-oQ-Afg"/>
                                    <constraint firstItem="yno-7V-m5G" firstAttribute="leading" secondItem="1Sk-1R-1MH" secondAttribute="leading" id="mDe-za-ifc"/>
                                    <constraint firstItem="yno-7V-m5G" firstAttribute="top" secondItem="1Sk-1R-1MH" secondAttribute="top" id="pnV-tk-Ac9"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-a5-dg8">
                                <rect key="frame" x="6" y="30" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PsF-Pd-J1L"/>
                                    <constraint firstAttribute="width" constant="36" id="vOc-S8-0Pk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close-X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ebc-a9-boP" eventType="touchUpInside" id="1C6-I6-DAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Sk-1R-1MH" firstAttribute="top" secondItem="Jok-1t-2o7" secondAttribute="top" id="2fo-Xz-PNx"/>
                            <constraint firstItem="1Sk-1R-1MH" firstAttribute="trailing" secondItem="Jok-1t-2o7" secondAttribute="trailing" id="3f1-Mw-agg"/>
                            <constraint firstItem="1Sk-1R-1MH" firstAttribute="leading" secondItem="Jok-1t-2o7" secondAttribute="leading" id="JEh-t8-wTJ"/>
                            <constraint firstItem="qcG-a5-dg8" firstAttribute="leading" secondItem="Jok-1t-2o7" secondAttribute="leading" constant="6" id="VWJ-7W-dlq"/>
                            <constraint firstItem="qcG-a5-dg8" firstAttribute="top" secondItem="Jok-1t-2o7" secondAttribute="top" constant="10" id="a3r-a7-eHG"/>
                            <constraint firstItem="1Sk-1R-1MH" firstAttribute="bottom" secondItem="Jok-1t-2o7" secondAttribute="bottom" id="ojZ-vh-zDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jok-1t-2o7"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="qcG-a5-dg8" id="QU9-eA-yRd"/>
                        <outlet property="contentHeight" destination="KUk-Qa-kft" id="nFo-r4-z8j"/>
                        <outlet property="numberTextField" destination="Mqc-1Z-2hj" id="4DK-ZN-mMx"/>
                        <outlet property="scrollView" destination="1Sk-1R-1MH" id="DKa-44-WZg"/>
                        <outlet property="warningLabel" destination="NlH-zC-wQ2" id="39T-Vk-f6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-5Y-6m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="129.08545727136433"/>
        </scene>
        <!--Code Input View Controller-->
        <scene sceneID="ixq-b9-ees">
            <objects>
                <viewController storyboardIdentifier="CodeInputViewController" id="KUC-sQ-edA" customClass="CodeInputViewController" customModule="Qorum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VE-S4-SAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw7-12-Q7k">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-ho-g2J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qpE-2B-c90">
                                                <rect key="frame" x="16" y="142" width="288" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Enter Your Verification Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkX-4f-V1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-sP-hG4">
                                                        <rect key="frame" x="0.0" y="50" width="288" height="50"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.050980392159999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hKC-21-dhM"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVALID VERIFICATION CODE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-vS-bDg">
                                                <rect key="frame" x="16" y="252" width="288" height="12.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-4R-1Lf">
                                                <rect key="frame" x="53" y="340" width="214" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="yNX-Lm-PMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="RESEND VERIFICATION CODE">
                                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="0.20158450704225353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="0.29681998239436619" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resendButtonPressed:" destination="KUC-sQ-edA" eventType="touchUpInside" id="QLF-C4-Wsu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Umu-4R-1Lf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NdK-vS-bDg" secondAttribute="bottom" constant="10" id="62G-ij-qhI"/>
                                            <constraint firstAttribute="bottom" secondItem="Umu-4R-1Lf" secondAttribute="bottom" constant="28" id="79b-aI-gps"/>
                                            <constraint firstAttribute="height" priority="900" constant="400" id="C47-Kq-jPr"/>
                                            <constraint firstItem="NdK-vS-bDg" firstAttribute="leading" secondItem="P9I-ho-g2J" secondAttribute="leading" constant="16" id="DbH-Dw-TKj"/>
                                            <constraint firstItem="NdK-vS-bDg" firstAttribute="top" secondItem="qpE-2B-c90" secondAttribute="bottom" constant="10" id="NiG-zt-Z4j"/>
                                            <constraint firstAttribute="trailing" secondItem="NdK-vS-bDg" secondAttribute="trailing" constant="16" id="UWC-xv-3Dy"/>
                                            <constraint firstItem="qpE-2B-c90" firstAttribute="leading" secondItem="P9I-ho-g2J" secondAttribute="leading" constant="16" id="dQv-Eo-Hny"/>
                                            <constraint firstItem="Umu-4R-1Lf" firstAttribute="centerX" secondItem="P9I-ho-g2J" secondAttribute="centerX" id="ioW-2s-J29"/>
                                            <constraint firstAttribute="trailing" secondItem="qpE-2B-c90" secondAttribute="trailing" constant="16" id="jgW-ge-hwv"/>
                                            <constraint firstItem="cbk-sP-hG4" firstAttribute="top" secondItem="P9I-ho-g2J" secondAttribute="top" constant="192" id="kNs-H5-uc8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="340" id="q7l-5d-FeY"/>
                                            <constraint firstItem="NdK-vS-bDg" firstAttribute="centerX" secondItem="P9I-ho-g2J" secondAttribute="centerX" id="wBk-tT-FFd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P9I-ho-g2J" firstAttribute="leading" secondItem="jw7-12-Q7k" secondAttribute="leading" id="0PC-8s-8Lh"/>
                                    <constraint firstItem="P9I-ho-g2J" firstAttribute="centerX" secondItem="jw7-12-Q7k" secondAttribute="centerX" id="OvS-E5-nzU"/>
                                    <constraint firstItem="P9I-ho-g2J" firstAttribute="top" secondItem="jw7-12-Q7k" secondAttribute="top" id="WJr-Ql-AIg"/>
                                    <constraint firstAttribute="trailing" secondItem="P9I-ho-g2J" secondAttribute="trailing" id="s6f-IV-Tkm"/>
                                    <constraint firstAttribute="bottom" secondItem="P9I-ho-g2J" secondAttribute="bottom" priority="500" id="xjd-T8-sry"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oex-TS-fnq">
                                <rect key="frame" x="0.0" y="20" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4dD-Vl-L80"/>
                                    <constraint firstAttribute="width" constant="70" id="twf-Hz-wd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="back_arrow_cutted"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="KUC-sQ-edA" eventType="touchUpInside" id="Zav-Ny-jET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jw7-12-Q7k" firstAttribute="trailing" secondItem="QVk-8o-o8B" secondAttribute="trailing" id="FMO-ap-PGl"/>
                            <constraint firstItem="jw7-12-Q7k" firstAttribute="top" secondItem="QVk-8o-o8B" secondAttribute="top" id="H7I-wd-AwT"/>
                            <constraint firstItem="oex-TS-fnq" firstAttribute="top" secondItem="QVk-8o-o8B" secondAttribute="top" id="PDr-XM-vHn"/>
                            <constraint firstItem="jw7-12-Q7k" firstAttribute="bottom" secondItem="QVk-8o-o8B" secondAttribute="bottom" id="dFS-v1-2oK"/>
                            <constraint firstItem="oex-TS-fnq" firstAttribute="leading" secondItem="QVk-8o-o8B" secondAttribute="leading" id="iTb-Yc-q5O"/>
                            <constraint firstItem="jw7-12-Q7k" firstAttribute="leading" secondItem="QVk-8o-o8B" secondAttribute="leading" id="xXM-eC-JaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVk-8o-o8B"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="cbk-sP-hG4" id="tV8-Nl-Ndh"/>
                        <outlet property="contentHeight" destination="C47-Kq-jPr" id="IDV-n8-u5v"/>
                        <outlet property="resendButton" destination="Umu-4R-1Lf" id="iFe-cO-Tyu"/>
                        <outlet property="scrollView" destination="jw7-12-Q7k" id="3cN-of-GtH"/>
                        <outlet property="warningLabel" destination="NdK-vS-bDg" id="sVO-IH-Sz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xo-vU-8zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="128.87323943661971"/>
        </scene>
        <!--Email Input View Controller-->
        <scene sceneID="rRB-pZ-EAW">
            <objects>
                <viewController storyboardIdentifier="EmailInputViewController" id="f5C-gx-JZw" customClass="EmailInputViewController" customModule="Qorum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaD-HO-lOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-mg-RZE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-4R-Y2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nki-RF-0Ta">
                                                <rect key="frame" x="16" y="122.5" width="288" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="What email address should we send your receipts to?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-bg-lId">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-j2-hAc">
                                                        <rect key="frame" x="0.0" y="69.5" width="288" height="50"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.050980392159999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gug-UT-Qbf"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT8-77-gQ4">
                                                <rect key="frame" x="87" y="340" width="146" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="FhE-ka-f52"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="View Privacy Policy"/>
                                                <connections>
                                                    <action selector="policyButtonPressed:" destination="f5C-gx-JZw" eventType="touchUpInside" id="pcG-eC-Yzu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE ENTER A VALID EMAIL ADDRESS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-mM-KWG">
                                                <rect key="frame" x="16" y="252" width="288" height="12.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Sq-mM-KWG" firstAttribute="top" secondItem="nki-RF-0Ta" secondAttribute="bottom" constant="10" id="2M8-8V-FqD"/>
                                            <constraint firstAttribute="bottom" secondItem="DT8-77-gQ4" secondAttribute="bottom" constant="28" id="4jX-L3-US7"/>
                                            <constraint firstItem="SDd-j2-hAc" firstAttribute="top" secondItem="BnE-4R-Y2Y" secondAttribute="top" constant="192" id="5f6-WH-x15"/>
                                            <constraint firstItem="DT8-77-gQ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Sq-mM-KWG" secondAttribute="bottom" constant="10" id="7n0-S3-SXh"/>
                                            <constraint firstAttribute="trailing" secondItem="1Sq-mM-KWG" secondAttribute="trailing" constant="16" id="DnZ-iO-b2o"/>
                                            <constraint firstItem="DT8-77-gQ4" firstAttribute="centerX" secondItem="BnE-4R-Y2Y" secondAttribute="centerX" id="Gh3-ts-L9U"/>
                                            <constraint firstItem="nki-RF-0Ta" firstAttribute="leading" secondItem="BnE-4R-Y2Y" secondAttribute="leading" constant="16" id="N8j-8s-N92"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="g19-NO-4xR"/>
                                            <constraint firstAttribute="height" priority="900" constant="400" id="gvH-1X-Tac"/>
                                            <constraint firstItem="1Sq-mM-KWG" firstAttribute="leading" secondItem="BnE-4R-Y2Y" secondAttribute="leading" constant="16" id="jhl-5y-f1h"/>
                                            <constraint firstItem="1Sq-mM-KWG" firstAttribute="centerX" secondItem="BnE-4R-Y2Y" secondAttribute="centerX" id="qcx-3P-IIY"/>
                                            <constraint firstAttribute="trailing" secondItem="nki-RF-0Ta" secondAttribute="trailing" constant="16" id="xyq-dY-J3q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BnE-4R-Y2Y" firstAttribute="top" secondItem="OdV-mg-RZE" secondAttribute="top" id="5gi-wr-Trh"/>
                                    <constraint firstAttribute="trailing" secondItem="BnE-4R-Y2Y" secondAttribute="trailing" id="8B6-Af-XY7"/>
                                    <constraint firstAttribute="bottom" secondItem="BnE-4R-Y2Y" secondAttribute="bottom" priority="500" id="P0W-hN-fcH"/>
                                    <constraint firstItem="BnE-4R-Y2Y" firstAttribute="centerX" secondItem="OdV-mg-RZE" secondAttribute="centerX" id="aj8-h9-4Hv"/>
                                    <constraint firstItem="BnE-4R-Y2Y" firstAttribute="leading" secondItem="OdV-mg-RZE" secondAttribute="leading" id="hce-Ck-8x6"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-fH-6Bt">
                                <rect key="frame" x="6" y="30" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="AMf-6C-hbP"/>
                                    <constraint firstAttribute="height" constant="36" id="icr-2f-t6H"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close-X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="f5C-gx-JZw" eventType="touchUpInside" id="Lgw-Nj-Fg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdV-mg-RZE" firstAttribute="top" secondItem="hBe-64-hO6" secondAttribute="top" id="3Hr-QP-PVa"/>
                            <constraint firstItem="OdV-mg-RZE" firstAttribute="leading" secondItem="hBe-64-hO6" secondAttribute="leading" id="The-Pq-yyK"/>
                            <constraint firstItem="fD2-fH-6Bt" firstAttribute="leading" secondItem="hBe-64-hO6" secondAttribute="leading" constant="6" id="eOH-Xe-bXe"/>
                            <constraint firstItem="OdV-mg-RZE" firstAttribute="bottom" secondItem="hBe-64-hO6" secondAttribute="bottom" id="gYd-1C-lvW"/>
                            <constraint firstItem="OdV-mg-RZE" firstAttribute="trailing" secondItem="hBe-64-hO6" secondAttribute="trailing" id="pWx-HN-8Ft"/>
                            <constraint firstItem="fD2-fH-6Bt" firstAttribute="top" secondItem="hBe-64-hO6" secondAttribute="top" constant="10" id="zAV-Yc-slD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBe-64-hO6"/>
                    </view>
                    <connections>
                        <outlet property="contentHeight" destination="gvH-1X-Tac" id="AOL-gk-2Xn"/>
                        <outlet property="emailTextField" destination="SDd-j2-hAc" id="qKq-4F-G6w"/>
                        <outlet property="scrollView" destination="OdV-mg-RZE" id="ZIv-iT-sv0"/>
                        <outlet property="warningLabel" destination="1Sq-mM-KWG" id="gzM-JD-GgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buO-nM-qkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close-X" width="16" height="16"/>
        <image name="back_arrow_cutted" width="8" height="14"/>
    </resources>
</document>
